# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=your_secret

DATABASE_URL=postgresql://user:password@your_ip:5432/typebot

NEXTAUTH_URL=https://subdomain.domain.com
NEXT_PUBLIC_VIEWER_URL=https://subdomain.domain.com

ADMIN_EMAIL=your@email.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration
DISABLE_SIGNUP=true
SMTP_AUTH_DISABLED=false
SMTP_SECURE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your@email.com
# SMTP_PASSWORD= needed for gmail
NEXT_PUBLIC_SMTP_FROM=your@email.com